<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGm-BW-FFl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Item" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="170" id="eQ7-8C-a40">
                                <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ7-8C-a40" id="8Ow-O4-Wky">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="UV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-2n-jVN">
                                            <rect key="frame" x="11" y="28" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="91z-sB-2J5"/>
                                                <constraint firstAttribute="height" constant="21" id="BdF-97-JHf"/>
                                                <constraint firstAttribute="width" secondItem="3eJ-2n-jVN" secondAttribute="height" multiplier="2:1" id="ml6-4a-8Rl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="91z-sB-2J5"/>
                                                    <exclude reference="BdF-97-JHf"/>
                                                    <exclude reference="ml6-4a-8Rl"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="機關" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txl-1D-rcf">
                                            <rect key="frame" x="11" y="53" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Txl-1D-rcf" secondAttribute="height" multiplier="2:1" id="EL7-aH-FD7"/>
                                                <constraint firstAttribute="width" constant="42" id="FJY-AN-TEP"/>
                                                <constraint firstAttribute="height" constant="21" id="YF3-yg-rqt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EL7-aH-FD7"/>
                                                    <exclude reference="FJY-AN-TEP"/>
                                                    <exclude reference="YF3-yg-rqt"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="縣市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edC-k5-HfU">
                                            <rect key="frame" x="11" y="75" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="edC-k5-HfU" secondAttribute="height" multiplier="2:1" id="OHr-K8-hbS"/>
                                                <constraint firstAttribute="height" constant="21" id="dmD-6e-lVS"/>
                                                <constraint firstAttribute="width" constant="42" id="gzb-NX-7kB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OHr-K8-hbS"/>
                                                    <exclude reference="dmD-6e-lVS"/>
                                                    <exclude reference="gzb-NX-7kB"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="緯度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-bZ-ibV">
                                            <rect key="frame" x="11" y="116" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="20b-hg-BLl"/>
                                                <constraint firstAttribute="height" constant="21" id="rWu-vD-DeV"/>
                                                <constraint firstAttribute="width" secondItem="CR1-bZ-ibV" secondAttribute="height" multiplier="2:1" id="yT1-Ag-dTK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="20b-hg-BLl"/>
                                                    <exclude reference="rWu-vD-DeV"/>
                                                    <exclude reference="yT1-Ag-dTK"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-xN-iYe">
                                            <rect key="frame" x="11" y="0.0" width="38" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="asz-vH-DQk">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-Bf-POT">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="測站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-IR-6tv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="fOC-IR-6tv" secondAttribute="height" multiplier="2:1" id="9ao-Kv-25x"/>
                                                                        <constraint firstAttribute="height" constant="21" id="M9j-mh-WAD"/>
                                                                        <constraint firstAttribute="width" constant="42" id="fiZ-dr-ZYD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="9ao-Kv-25x"/>
                                                                            <exclude reference="M9j-mh-WAD"/>
                                                                            <exclude reference="fiZ-dr-ZYD"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fOC-IR-6tv" firstAttribute="leading" secondItem="A7d-Bf-POT" secondAttribute="leading" constant="8" id="Mj9-jM-bWP"/>
                                                                <constraint firstAttribute="trailing" secondItem="fOC-IR-6tv" secondAttribute="trailing" id="Oe7-xC-j5M"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="經度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-oO-WE8">
                                            <rect key="frame" x="11" y="94" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4NG-oO-WE8" secondAttribute="height" multiplier="2:1" id="35E-jr-tG1"/>
                                                <constraint firstAttribute="width" constant="42" id="6hS-B6-kWG"/>
                                                <constraint firstAttribute="height" constant="21" id="PR2-n9-cjM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="35E-jr-tG1"/>
                                                    <exclude reference="6hS-B6-kWG"/>
                                                    <exclude reference="PR2-n9-cjM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-7f-1qn">
                                            <rect key="frame" x="11" y="138" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2cX-yd-yBG"/>
                                                <constraint firstAttribute="width" secondItem="c4P-7f-1qn" secondAttribute="height" multiplier="2:1" id="g9X-rA-3uG"/>
                                                <constraint firstAttribute="width" constant="42" id="gGC-3z-9bb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2cX-yd-yBG"/>
                                                    <exclude reference="g9X-rA-3uG"/>
                                                    <exclude reference="gGC-3z-9bb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4NG-oO-WE8" firstAttribute="centerY" secondItem="8Ow-O4-Wky" secondAttribute="centerY" id="55G-fH-Fa4"/>
                                        <constraint firstItem="CR1-bZ-ibV" firstAttribute="centerX" secondItem="fOC-IR-6tv" secondAttribute="centerX" id="7Al-tz-WGz"/>
                                        <constraint firstItem="CR1-bZ-ibV" firstAttribute="centerY" secondItem="8Ow-O4-Wky" secondAttribute="centerY" id="9Vj-yz-HEu"/>
                                        <constraint firstItem="Txl-1D-rcf" firstAttribute="centerX" secondItem="8Ow-O4-Wky" secondAttribute="centerX" id="AYf-pz-IHH"/>
                                        <constraint firstItem="c4P-7f-1qn" firstAttribute="centerX" secondItem="8Ow-O4-Wky" secondAttribute="centerX" id="AzZ-lv-WaF"/>
                                        <constraint firstItem="CR1-bZ-ibV" firstAttribute="leading" secondItem="fOC-IR-6tv" secondAttribute="leading" id="Dfr-Iy-zfT"/>
                                        <constraint firstItem="Txl-1D-rcf" firstAttribute="top" secondItem="3eJ-2n-jVN" secondAttribute="bottom" constant="4" id="EWn-gb-IYr"/>
                                        <constraint firstItem="c4P-7f-1qn" firstAttribute="centerY" secondItem="8Ow-O4-Wky" secondAttribute="centerY" id="FMg-bD-hxO"/>
                                        <constraint firstItem="3eJ-2n-jVN" firstAttribute="centerY" secondItem="8Ow-O4-Wky" secondAttribute="centerY" id="G7W-JK-van"/>
                                        <constraint firstItem="CR1-bZ-ibV" firstAttribute="centerX" secondItem="8Ow-O4-Wky" secondAttribute="centerX" id="IbJ-Jc-ekj"/>
                                        <constraint firstItem="edC-k5-HfU" firstAttribute="leading" secondItem="fOC-IR-6tv" secondAttribute="leading" id="L7C-wX-3zg"/>
                                        <constraint firstItem="3eJ-2n-jVN" firstAttribute="leading" secondItem="fOC-IR-6tv" secondAttribute="leading" id="Nbr-1A-i28"/>
                                        <constraint firstItem="CZO-xN-iYe" firstAttribute="top" secondItem="8Ow-O4-Wky" secondAttribute="topMargin" constant="10" id="PFh-n7-Tmq"/>
                                        <constraint firstItem="edC-k5-HfU" firstAttribute="top" secondItem="Txl-1D-rcf" secondAttribute="bottom" constant="-4" id="Qp3-bH-ghk"/>
                                        <constraint firstItem="edC-k5-HfU" firstAttribute="centerY" secondItem="8Ow-O4-Wky" secondAttribute="centerY" id="SGk-LB-rXj"/>
                                        <constraint firstItem="CR1-bZ-ibV" firstAttribute="top" secondItem="4NG-oO-WE8" secondAttribute="bottom" id="UXL-RE-9Y3"/>
                                        <constraint firstItem="3eJ-2n-jVN" firstAttribute="centerX" secondItem="8Ow-O4-Wky" secondAttribute="centerX" id="Ue9-tB-EX8"/>
                                        <constraint firstItem="4NG-oO-WE8" firstAttribute="top" secondItem="edC-k5-HfU" secondAttribute="bottom" id="V82-JS-lE1"/>
                                        <constraint firstItem="c4P-7f-1qn" firstAttribute="top" secondItem="CR1-bZ-ibV" secondAttribute="bottom" id="W2Q-Ec-Q32"/>
                                        <constraint firstItem="4NG-oO-WE8" firstAttribute="top" secondItem="edC-k5-HfU" secondAttribute="bottom" constant="-2" id="XFM-ae-Sga"/>
                                        <constraint firstItem="4NG-oO-WE8" firstAttribute="centerX" secondItem="8Ow-O4-Wky" secondAttribute="centerX" id="Y8X-Dc-sHd"/>
                                        <constraint firstItem="4NG-oO-WE8" firstAttribute="leading" secondItem="fOC-IR-6tv" secondAttribute="leading" id="giX-F4-iwW"/>
                                        <constraint firstItem="Txl-1D-rcf" firstAttribute="leading" secondItem="fOC-IR-6tv" secondAttribute="leading" id="gqE-zm-OcU"/>
                                        <constraint firstItem="edC-k5-HfU" firstAttribute="top" secondItem="Txl-1D-rcf" secondAttribute="bottom" id="hsX-1x-b26"/>
                                        <constraint firstItem="edC-k5-HfU" firstAttribute="centerX" secondItem="8Ow-O4-Wky" secondAttribute="centerX" id="kR2-RC-DYE"/>
                                        <constraint firstItem="3eJ-2n-jVN" firstAttribute="top" secondItem="fOC-IR-6tv" secondAttribute="bottom" constant="5" id="keg-CS-xeo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c4P-7f-1qn" secondAttribute="bottom" constant="8" id="oHo-tU-VO5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fOC-IR-6tv" secondAttribute="leading" id="pKR-JI-wSb"/>
                                        <constraint firstItem="c4P-7f-1qn" firstAttribute="leading" secondItem="fOC-IR-6tv" secondAttribute="leading" id="qgD-GO-dIz"/>
                                        <constraint firstItem="Txl-1D-rcf" firstAttribute="centerY" secondItem="8Ow-O4-Wky" secondAttribute="centerY" id="uex-bK-KZP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pKR-JI-wSb"/>
                                            <exclude reference="G7W-JK-van"/>
                                            <exclude reference="Ue9-tB-EX8"/>
                                            <exclude reference="AYf-pz-IHH"/>
                                            <exclude reference="uex-bK-KZP"/>
                                            <exclude reference="Qp3-bH-ghk"/>
                                            <exclude reference="SGk-LB-rXj"/>
                                            <exclude reference="kR2-RC-DYE"/>
                                            <exclude reference="55G-fH-Fa4"/>
                                            <exclude reference="XFM-ae-Sga"/>
                                            <exclude reference="Y8X-Dc-sHd"/>
                                            <exclude reference="7Al-tz-WGz"/>
                                            <exclude reference="9Vj-yz-HEu"/>
                                            <exclude reference="IbJ-Jc-ekj"/>
                                            <exclude reference="AzZ-lv-WaF"/>
                                            <exclude reference="FMg-bD-hxO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Jn1-zO-Vqq"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jxr-aP-Qat"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableData" destination="mGm-BW-FFl" id="MaP-2t-m7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="225"/>
        </scene>
    </scenes>
</document>
